{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasasaimanikanta/E-COMMERCE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kasasaimanikanta/E-COMMERCE/issues"
  },
  "homepage": "https://github.com/Kasasaimanikanta/E-COMMERCE#readme",
  "dependencies": {
    "pay": "^0.0.1",
    "razor": "^1.1.1"
  }
}
